APP_NAME=UrbanStrick
APP_ENV=local
APP_KEY=base64:S6Tq/c4sYcRqZr3OV+C6Mnr/l0C5IfaEx/EBF7IBMFM=
APP_DEBUG=true
APP_DOMAIN="urbanstrick.com"
APP_URL_PRODUCTION=https://www.${APP_DOMAIN}
APP_URL_TEST=http://urbanstrick.test
APP_URL=http://urbanstrick.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=urbanstrick
DB_USERNAME_PRODUCTION=urbanstrickadmin
DB_PASSWORD_PRODUCTION="Q#?I-_C(EJ+S"
DB_USERNAME=root
DB_PASSWORD="root"
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=root



BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER_PRODUCTION=smtp
MAIL_HOST_PRODUCTION='sg2plcpnl0054.prod.sin2.secureserver.net'
MAIL_PORT_PRODUCTION=465
MAIL_USERNAME_PRODUCTION='no-reply@urbanstrick.com'
MAIL_PASSWORD_PRODUCTION='MSadmin!123'
MAIL_ENCRYPTION_PRODUCTION=tls

MAIL_MAILER=smtp
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME='e961706a51e742'
MAIL_PASSWORD='7e9e289722a93d'
MAIL_ENCRYPTION=tls

MAIL_MAILER_TEST=smtp
MAIL_HOST_TEST=smtp.mailtrap.io
MAIL_PORT_TEST=2525
MAIL_USERNAME_TEST=e961706a51e742
MAIL_PASSWORD_TEST=7e9e289722a93d
MAIL_ENCRYPTION_TEST=tls

MAIL_FROM_ADDRESS="no-replay@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

