image: composer:2.0

pipelines:
  branches:
    master:
      - step:
          name: Install & Deploy Laravel Project
          script:
            - cp .env.example .env
            - composer install
            - pipe: atlassian/serverless-deploy:1.1.1
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
          caches:
            - composer
